#this is an example config file for TerrariaServer.exe
#use the command 'TerrariaServer.exe -config serverconfig.txt' to use this configuration or run start-server.bat
#please report crashes by emailing crashlog.txt to support@terraria.org

#the following is a list of available command line parameters:

#-config <config file>				Specifies the configuration file to use.
#-port <port number>				Specifies the port to listen on.
#-players <number> / -maxplayers <number>	Sets the max number of players
#-pass <password> / -password <password>	Sets the server password
#-world <world file>				Load a world and automatically start the server.
#-autocreate <#>				Creates a world if none is found in the path specified by -world. World size is specified by: 1(small), 2(medium), and 3(large).
#-banlist <path>				Specifies the location of the banlist. Defaults to "banlist.txt" in the working directory.
#-worldname <world name>			Sets the name of the world when using -autocreate.
#-secure					Adds addition cheat protection to the server.

#Set�s the max number of players allowed on a server.  Value must be between 1 and 255
#maxplayers=8

#Load a world and automatically start the server.
#world=C:\Users\Defaults\My Documents\My Games\Terraria\Worlds\world1.wld

#Set the port number
#port=7777

#Set the server password
#password=p@55w0rd

#Set the message of the day
#motd=Please don�t cut the purple trees!

#Sets the folder where world files will be stored
#worldpath=C:\Users\Defaults\My Documents\My Games\Terraria\Worlds\

#Creates a new world if none is found. World size is specified by: 1(small), 2(medium), and 3(large).
#autocreate=3

#Sets the name of the world when using autocreate
#worldname=World

#The location of the banlist. Defaults to "banlist.txt" in the working directory.
#banlist=banlist.txt

#Adds addition cheat protection.
#secure=1