Version 0.7 Changes-----------------------------------------------------------------------------------------

User Interface

    * Added volume control options in the settings menu.
    * Added Hide/Show User Interface Button, F11.


Items

    * Added Obsidian Blocks.
    * Added Obsidian Skull.
    * Added Wooden Hammer.
    * Added Glow Grass and Jungle Grass seeds.

NPCs

    * NPCS are now attracted to homes built underground.
    * NPCS will now only open and pass through a door 10% of the time. At night, they will always go inside to safety.

Enemies

    * Spawn Rates have been adjusted.