Version 1.0.3 Changes-----------------------------------------------------------------------------------------

Player

    * Players can no longer repeatedly double jump after touching the top of the world.


Items

    * NEW ITEM - Black Lens.
    * NEW ITEM - Sunglasses.
    * NEW ITEM - Jungle Armor (This has replaced Cobalt Armor.)
    * NEW ITEM - (RARE and SECRET Item for casters) Go on! Find it!
    * Fixed a bug that prevented Underground Jungle Seeds from spawning.
    * Using the Cloud in a Bottle will now correctly reset fall distance.
    * Set bonuses that provide more defense, now correctly match their tool-tip.
    * All armor inventory icons have been improved.
    * All player armor graphics have been improved.
    * Iron, gold, meteor, and bone helmets have been changed graphically.
    * Molten armor�s overall defense has been reduced.
    * Meteor armor�s set bonus now reduces Space Gun mana cost to 0.
    * Several magic items have had their damage increased.


NPCs

    * Added two new rare enemies that can both be found underground.
    * The Demolitionist is now also triggered to arrive when the players have Sticky Bombs and Grenades in their inventory.
    * All Skeleton graphics have been changed.
    * The Guide now has hit and death effects.
    * The Guide can now be killed by hostile NPCs.


World

    * Trees now become corrupt instead of being destroyed when touching the corruption. And the new corrupt trees become un-corrupted upon purification.


Server / Multiplayer

    * Created a console server with no video card requirement. Type help in the console for a full list of server commands.
    * Increased client side multi-player security, this should help in the battle against broken character files.
    * There is now a host and play option in the client, that will auto connect you to your own server world upon its creation.
    * Corrected a bug that was causing the Server to send out liquid as water when it should have been lava.
    * Clients are now able to connect to ports other than 7777.
    * Slimes are synced better on multiplayer games.
    * Accessories now correctly sync between players.
    * Fixed a bug that would cause the player to get stuck on "Receiving Tile Data" when their spawn is placed near the world edge.
    * Added -join <ip>, -port <port>, and -pass <password> command line parameters to the client to enable auto-join of servers.


Misc.

    * The game window is now re-sizable while in windowed mode.
    * Full-screen resolution can now be changed in the options menu.
    * Pressing alt+enter to toggle full-screen mode will no longer bring up the chat window.
    * Fixed several bugs that would crash the game during world generation.



Version 1.0.2 Changes-----------------------------------------------------------------------------------------

Controls

    * Right clicking and holding on a crafting recipe will craft multiple of the same item to a max of the stack and/or until you run out of materials.


Items

    * NEW ITEM : Sticky Bombs, Requires 5 Gel and a Bomb.
    * Sand Duping bug fixed.
    * Placing a bed far from the spawn no longer causes a player who has set their spawn there to crash on join.
    * Mining stone and other hard ores make a 'tink' noise now.
    * Hellstone and Obsidian now require at least a Demonite pick to gather.
    * Sand no longer spawns within a certain distance of the spawn location, This should remove the chance of spawning in a desert with no wood to use.
    * Hellstone now correctly takes as long to dig as meteor does.
    * The clay pot item now has the correct size.


Performance

    * Frame-skip is now correctly ON by default for new players.
    * Increased Client Side Multiplayer stability. Should resolve many crash causes.
    * Corrected a bug where players would intermittently not take falling damage.
    * The world file is now saved to a temporary file that is copied over to the actual save file. This prevents world corruption when saving is interrupted.
    * Fixed a bug that disabled some error handling. Overall game stability should be improved.


GUI

    * The version number of the game now shows on the title screen.
    * Typing numbers in chat no longer changes your selected item in your hotbar.


Server

    * Servers now listen to all IP addresses on the hosting PC, regardless of how many network connections are active.
    * Typing "localhost" instead of your own local IP address will connect to your own same-PC server.
    * The games default port is no longer ELEET (31337) it is now 7777.
    * Client will now resolve a hostname into its IP address, for example, if randomsite.org ran a server, you could type randomsite.org as the IP address and be able to connect.



Version 1.0.1 Changes-----------------------------------------------------------------------------------------

Items

    * Cobwebs now prevent falling damage correctly.
    * Certain 'Dev only' items were removed, as they were for testing only.
    * The dark outlines on player and armor sprites have been blended better.
    * Torches now work correctly when being placed on wooden platforms.
    * Spawning no longer destroys chests that are placed on ground that is removed due to spawn point clearing.
    * Sand directly under a chest no longer falls due to gravity.


NPCs

    * Guide now explains the use of a hammer and its interactions with walls and placed objects.


Crash Fixes

    * Leaving the settings menu via the back button should longer crash.


Performance

    * Added a toggle for Frame skip, which can correct some slowdown issues on higher end computers.
    * Optimized Single Player and Multiplayer.
    * Players who haven't cheated will no longer be flagged as a cheater.


Controls

    * The Inventory button is now re-mappable. 