#this is an example config file for TerrariaServer.exe
#use the command 'TerrariaServer.exe -config serverconfig.txt to use this configuration

#the following is a list of available command line parameters:

#-config <config file>				Specifies the configuration file to use.
#-port <port number>				Specifies the port to listen on.
#-players <number> / -maxplayers <number>	Sets the max number of players
#-pass <password> / -password <psawword>	Sets the server password
#-world <world file>				Load a world and automatically start the server.

#Set�s the max number of players allowed on a server.  Value must be between 1 and 255
maxplayers=8

#Load a world and automatically start the server.
#world=C:\Users\Defaults\My Documents\My Games\Terraria\Worlds\world1.wld

#Set the port number
port=7777

#Set the server password
password=p@55w0rd

#Set the message of the day
motd=Please don�t cut the purple trees!

#Sets the folder where world files will be stored
#worldpath=C:\Users\Defaults\My Documents\My Games\Terraria\Worlds\