Version 1.0.1 Changes-----------------------------------------------------------------------------------------

Items

    * Cobwebs now prevent falling damage correctly.
    * Certain 'Dev only' items were removed, as they were for testing only.
    * The dark outlines on player and armor sprites have been blended better.
    * Torches now work correctly when being placed on wooden platforms.
    * Spawning no longer destroys chests that are placed on ground that is removed due to spawn point clearing.
    * Sand directly under a chest no longer falls due to gravity.


NPCs

    * Guide now explains the use of a hammer and its interactions with walls and placed objects.


Crash Fixes

    * Leaving the settings menu via the back button should longer crash.


Performance

    * Added a toggle for Frame skip, which can correct some slowdown issues on higher end computers.
    * Optimized Single Player and Multiplayer.
    * Players who haven't cheated will no longer be flagged as a cheater.


Controls

    * The Inventory button is now re-mappable. 